# To open: cmd+,
# To reload: cmd+shift+,
# Fonts 
font_family      BlexMono Nerd Font Mono Book
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
placement_strategy top-left
# adjust_line_height 180%
adjust_column_width 0
# hide_window_decorations titlebar-only

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# URLs
url_style double
open_url_modifiers ctrl
open_url_with google-chrome
copy_on_select yes

# Terminal bell
enable_audio_bell no

# OS specific tweaks
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# Performance
repaint_delay    20
input_delay 0
sync_to_monitor no
