# To open: cmd+,
# To reload: cmd+shift+,
#: Fonts {{{
font_family      BlexMono Nerd Font Mono Book
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
#: }}}

#: Terminal bell {{{
enable_audio_bell no
# #: }}}

#: OS specific tweaks {{{
macos_titlebar_color background
macos_quit_when_last_window_closed yes
#: }}}
